#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/my_library.h

/home/rcl/babel_sandbox/foo.cpp
iostream
-
string
-
doctest.h
/home/rcl/babel_sandbox/doctest.h
my_library.h
/home/rcl/babel_sandbox/my_library.h
foo.h
/home/rcl/babel_sandbox/foo.h

/home/rcl/babel_sandbox/foo.h
string
-

/home/rcl/doctest/doctest/doctest.h
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/rcl/doctest/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
Windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

